module.exports = {
	name: '8ball',
	public: true,
	description: 'позволяет получить *верное* предсказание',
	usage: '8ball',
	run: (message) => {
		const answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется — «да»', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят — «да»', 'Да', 'Пока не ясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ — «нет»', 'По моим данным — «нет»', 'Перспективы не очень хорошие', 'Весьма сомнительно'];
		const random = answers[Math.floor(Math.random() * answers.length)];
		message.channel.send(`**${random}**, ${message.author}`);
	},
};